# Live-Support-System

./: Dockerfile  README.md  build.gradle  settings.gradle
java/de/woock/: LebenshaltungsSystemApplication.java
java/de/woock/controller/: SystemInfoController.java
java/de/woock/entity/: SystemInfo.java
src/main/java/de/woock/: LiveSupportSystem.java
src/main/java/de/woock/controller/: HomeRESTController.java
src/main/java/de/woock/service/: SystemInfoService.java
src/main/resources/: application.yml
src/test/java/de/woock/: LiveSupportSystemTests.java
